﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDApp", "GDApp\GDApp\GDApp.csproj", "{F34357CC-DA87-4165-8EC3-45E4B91E8A90}"
	ProjectSection(ProjectDependencies) = postProject
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D} = {0D41E29B-829F-4255-BCA5-64DC2677DA6D}
		{4636C7E1-B845-4B83-B96D-64A11B8A4515} = {4636C7E1-B845-4B83-B96D-64A11B8A4515}
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F} = {781A2CF8-83E6-4968-BCEA-CF650AA4758F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDAppContent", "GDApp\GDAppContent\GDAppContent.contentproj", "{38795FA4-A0BD-48F8-98E8-15819FA36653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDLibrary", "GDLibrary\GDLibrary\GDLibrary.csproj", "{781A2CF8-83E6-4968-BCEA-CF650AA4758F}"
	ProjectSection(ProjectDependencies) = postProject
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D} = {0D41E29B-829F-4255-BCA5-64DC2677DA6D}
		{4636C7E1-B845-4B83-B96D-64A11B8A4515} = {4636C7E1-B845-4B83-B96D-64A11B8A4515}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkinnedModelWindows", "GDLibrary\SkinnedModel\SkinnedModelWindows.csproj", "{0D41E29B-829F-4255-BCA5-64DC2677DA6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkinnedModelPipeline", "GDLibrary\SkinnedModelPipeline\SkinnedModelPipeline.csproj", "{4636C7E1-B845-4B83-B96D-64A11B8A4515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Debug|Xbox 360 = Debug|Xbox 360
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Debug|x86.ActiveCfg = Debug|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Debug|x86.Build.0 = Debug|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Release|Any CPU.ActiveCfg = Release|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Release|x86.ActiveCfg = Release|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Release|x86.Build.0 = Release|x86
		{F34357CC-DA87-4165-8EC3-45E4B91E8A90}.Release|Xbox 360.ActiveCfg = Release|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Debug|Any CPU.ActiveCfg = Debug|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Debug|x86.ActiveCfg = Debug|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Release|Any CPU.ActiveCfg = Release|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Release|x86.ActiveCfg = Release|x86
		{38795FA4-A0BD-48F8-98E8-15819FA36653}.Release|Xbox 360.ActiveCfg = Release|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Debug|x86.ActiveCfg = Debug|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Debug|x86.Build.0 = Debug|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Release|Any CPU.ActiveCfg = Release|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Release|x86.ActiveCfg = Release|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Release|x86.Build.0 = Release|x86
		{781A2CF8-83E6-4968-BCEA-CF650AA4758F}.Release|Xbox 360.ActiveCfg = Release|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Debug|x86.ActiveCfg = Debug|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Debug|x86.Build.0 = Debug|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Release|Any CPU.ActiveCfg = Release|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Release|x86.ActiveCfg = Release|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Release|x86.Build.0 = Release|x86
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{0D41E29B-829F-4255-BCA5-64DC2677DA6D}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Any CPU.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|x86.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|x86.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Xbox 360.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Any CPU.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Any CPU.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|x86.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|x86.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Xbox 360.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Xbox 360.Build.0 = Debug|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0FF91C8-A013-4F6A-8670-BE1870D58F39}
	EndGlobalSection
EndGlobal
